WinHex 20.1 x64, User: Ponsonnet Olivier
12/23/2020  20:24:34  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.1 x86, User: Ponsonnet Olivier
12/23/2020  20:24:45  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.1 x86, User: Ponsonnet Olivier
12/23/2020  20:25:14  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.1 x64, User: Ponsonnet Olivier
12/23/2020  20:25:33  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.1 x64, User: Ponsonnet Olivier
12/23/2020  20:26:24  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.1 x64, User: Ponsonnet Olivier
12/23/2020  20:27:39  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.1 x64, User: Ponsonnet Olivier
12/23/2020  20:28:22  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.1 x64, User: Ponsonnet Olivier
12/23/2020  20:28:37  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.1 x64, User: Ponsonnet Olivier
12/23/2020  20:42:42  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.1 x64, User: Ponsonnet Olivier
12/23/2020  20:43:40  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.1 x64
WinHex 20.1 x64, User: Ponsonnet Olivier
12/23/2020  21:02:13  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.1 x64, User: Ponsonnet Olivier
12/23/2020  21:06:34  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.1 x86, User: Ponsonnet Olivier
12/23/2020  21:24:37  WinHex Sorry, the license codes found are incompatible with this version.
WinHex 20.1 x64, 用户名: yangyushi
2023/10/20  17:20:06  WinHex 
2023/10/20  17:20:16  WinHex 
2023/10/20  17:24:37  WinHex 
WinHex 20.1 x64, 用户名: yangyushi
2023/10/24  21:07:28  "E:\1.txt" 未被发现。
WinHex 20.1 x64, 用户名: yangyushi
2024/01/06  19:05:19  无法 创建 "C:\Users\YANGYU~1\AppData\Local\Temp\Drive C2F6A5F3 Main 2.dir". 请确定文件夹存在，文件没有写保护。 另一个程序正在使用此文件，进程无法访问。
2024/01/06  19:05:19  无法 读取 "C:\Users\YANGYU~1\AppData\Local\Temp\Drive C2F6A5F3 Main 3.dir". 句柄无效。
WinHex 20.1 x64, 用户名: yangyushi
2024/01/06  19:05:45  无法 读取 "C:\Users\YANGYU~1\AppData\Local\Temp\Drive C2F6A5F3 Main 3.dir". 已到文件结尾。
2024/01/06  19:06:44  无法 读取 "C:\Users\YANGYU~1\AppData\Local\Temp\Drive C2F6A5F3 Main 3.dir". 已到文件结尾。
2024/01/06  19:06:47  无法 创建 "C:\Users\YANGYU~1\AppData\Local\Temp\Drive C2F6A5F3 Main 2.dir". 请确定文件夹存在，文件没有写保护。 另一个程序正在使用此文件，进程无法访问。
WinHex 20.1 x64, 用户名: yangyushi
2024/01/06  19:07:29  无法 读取 "C:\Users\YANGYU~1\AppData\Local\Temp\Drive C2F6A5F3 Main 3.dir". 已到文件结尾。
2024/01/06  19:07:57  无法 读取 "C:\Users\YANGYU~1\AppData\Local\Temp\Drive C2F6A5F3 Main 3.dir". 已到文件结尾。
2024/01/06  19:08:18  无法 读取 "C:\Users\YANGYU~1\AppData\Local\Temp\Drive C2F6A5F3 Main 3.dir". 已到文件结尾。
WinHex 20.1 x86, 用户名: yangyushi
2024/01/06  19:09:09  无法 读取 "C:\Users\YANGYU~1\AppData\Local\Temp\Drive C2F6A5F3 Main 3.dir". 已到文件结尾。
2024/01/06  19:09:18  无法 读取 "C:\Users\YANGYU~1\AppData\Local\Temp\Drive C2F6A5F3 Main 3.dir". 已到文件结尾。
WinHex 20.1 x64, 用户名: yangyushi
2024/01/06  19:10:32  无法 读取 "C:\Users\YANGYU~1\AppData\Local\Temp\Drive C2F6A5F3 Main 3.dir". 已到文件结尾。
WinHex 20.1 x64, 用户名: yangyushi
2024/01/06  20:13:07  WinHex 
WinHex 20.1 x64, 用户名: yangyushi
2024/01/07  22:48:34  无法 创建 "C:\Users\YANGYU~1\AppData\Local\Temp\Drive 5A551C7D Main 2.dir". 请确定文件夹存在，文件没有写保护。 另一个程序正在使用此文件，进程无法访问。